<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook original-version='18.1' source-build='2020.4.10 (20204.21.1014.1035)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='michael_data' inline='true' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='michael_data' name='textscan.1bpjxs30qtlmhv12402nb1pk1g8a'>
            <connection class='textscan' directory='/Users/siddhantkaushal/Desktop/final_pods_data/michael_2021' filename='michael_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bpjxs30qtlmhv12402nb1pk1g8a' name='michael_data.csv' table='[michael_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country_Name' ordinal='0' />
            <column datatype='string' name='Country_Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='goods_and_services_import' ordinal='3' />
            <column datatype='real' name='goods_and_services_export' ordinal='4' />
            <column datatype='real' name='commercial_service_import' ordinal='5' />
            <column datatype='real' name='commercial_service_export' ordinal='6' />
            <column datatype='real' name='goods_import' ordinal='7' />
            <column datatype='real' name='goods_export' ordinal='8' />
            <column datatype='real' name='merchandise_import' ordinal='9' />
            <column datatype='real' name='merchandise_export' ordinal='10' />
            <column datatype='real' name='trade_perc_of_gdp' ordinal='11' />
            <column datatype='real' name='merchandise_trade_perc_of_gdp' ordinal='12' />
            <column datatype='real' name='international_tourism' ordinal='13' />
            <column datatype='real' name='net_trade' ordinal='14' />
            <column datatype='real' name='arms_import' ordinal='15' />
            <column datatype='real' name='arms_export' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_and_services_import]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_and_services_export]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_service_import]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_service_export]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_import]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_export]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise_import]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise_export]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_perc_of_gdp]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchandise_trade_perc_of_gdp]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_tourism]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_trade]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arms_import]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arms_export]</local-name>
            <parent-name>[michael_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161181757440:qk]&quot;' value='Import' />
          <alias key='&quot;[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161181999105:qk]&quot;' value='Export' />
        </aliases>
      </column>
      <column caption='Goods and Merchandise Import' datatype='real' name='[Calculation_368521161181757440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goods_import] + [merchandise_import]' />
      </column>
      <column caption='Goods and Merchandise Export' datatype='real' name='[Calculation_368521161181999105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goods_export] + [merchandise_export]' />
      </column>
      <column caption='Commercial Service &amp; Arms Import' datatype='real' name='[Calculation_368521161182240770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[commercial_service_import] + [arms_import]' />
      </column>
      <column caption='Commercial Service &amp; Arms Export' datatype='real' name='[Calculation_368521161182355459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[commercial_service_export] + [arms_export]' />
      </column>
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='michael_data.csv' datatype='table' name='[__tableau_internal_object_id__].[michael_data.csv_5CA9AFE39DB54AB5BB10836B133FD941]' role='measure' type='quantitative' />
      <column caption='Arms Export' datatype='real' name='[arms_export]' role='measure' type='quantitative' />
      <column caption='Arms Import' datatype='real' name='[arms_import]' role='measure' type='quantitative' />
      <column caption='Commercial Service Export' datatype='real' name='[commercial_service_export]' role='measure' type='quantitative' />
      <column caption='Commercial Service Import' datatype='real' name='[commercial_service_import]' role='measure' type='quantitative' />
      <column caption='Goods And Services Export' datatype='real' name='[goods_and_services_export]' role='measure' type='quantitative' />
      <column caption='Goods And Services Import' datatype='real' name='[goods_and_services_import]' role='measure' type='quantitative' />
      <column caption='Goods Export' datatype='real' name='[goods_export]' role='measure' type='quantitative' />
      <column caption='Goods Import' datatype='real' name='[goods_import]' role='measure' type='quantitative' />
      <column caption='International Tourism' datatype='real' name='[international_tourism]' role='measure' type='quantitative' />
      <column caption='Merchandise Export' datatype='real' name='[merchandise_export]' role='measure' type='quantitative' />
      <column caption='Merchandise Import' datatype='real' name='[merchandise_import]' role='measure' type='quantitative' />
      <column caption='Merchandise Trade Perc Of Gdp' datatype='real' name='[merchandise_trade_perc_of_gdp]' role='measure' type='quantitative' />
      <column caption='Net Trade' datatype='real' name='[net_trade]' role='measure' type='quantitative' />
      <column caption='Trade Perc Of Gdp' datatype='real' name='[trade_perc_of_gdp]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_368521161181757440]' derivation='Sum' name='[sum:Calculation_368521161181757440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368521161181999105]' derivation='Sum' name='[sum:Calculation_368521161181999105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368521161182240770]' derivation='Sum' name='[sum:Calculation_368521161182240770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_368521161182355459]' derivation='Sum' name='[sum:Calculation_368521161182355459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goods_and_services_export]' derivation='Sum' name='[sum:goods_and_services_export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goods_and_services_import]' derivation='Sum' name='[sum:goods_and_services_import:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country_Economy_Dashboard' type='sheet' worksheet='country_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country_Economy_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country_Economy_Dashboard' type='sheet' worksheet='International_Toursim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country_Economy_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Goods_and_merchandise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Goods and Merchandise Imp vs Exp($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Goods and Merchandise Import' datatype='real' name='[Calculation_368521161181757440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goods_import] + [merchandise_import]' />
            </column>
            <column caption='Goods and Merchandise Export' datatype='real' name='[Calculation_368521161181999105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goods_export] + [merchandise_export]' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Goods Export' datatype='real' name='[goods_export]' role='measure' type='quantitative' />
            <column caption='Goods Import' datatype='real' name='[goods_import]' role='measure' type='quantitative' />
            <column caption='Merchandise Export' datatype='real' name='[merchandise_export]' role='measure' type='quantitative' />
            <column caption='Merchandise Import' datatype='real' name='[merchandise_import]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368521161181757440]' derivation='Sum' name='[sum:Calculation_368521161181757440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368521161181999105]' derivation='Sum' name='[sum:Calculation_368521161181999105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161181999105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161181757440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Multiple Values]</rows>
        <cols>([federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk] / [federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Goods_and_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Goods &amp; Services Imp vs Exp($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Goods And Services Export' datatype='real' name='[goods_and_services_export]' role='measure' type='quantitative' />
            <column caption='Goods And Services Import' datatype='real' name='[goods_and_services_import]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[goods_and_services_export]' derivation='Sum' name='[sum:goods_and_services_export:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goods_and_services_import]' derivation='Sum' name='[sum:goods_and_services_import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:goods_and_services_export:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:goods_and_services_import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</rows>
        <cols>([federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:goods_and_services_export:qk] + [federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:goods_and_services_import:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='International_Toursim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>International Toursim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='International Tourism' datatype='real' name='[international_tourism]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[international_tourism]' derivation='Sum' name='[sum:international_tourism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:international_tourism:qk]' />
              <size column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:international_tourism:qk]' />
              <text column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net_trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Net Trade($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Net Trade' datatype='real' name='[net_trade]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_trade]' derivation='Sum' name='[sum:net_trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:net_trade:qk]' />
              <text column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:net_trade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction_trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Future Forecast for Trade(%GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_perc_of_gdp]' derivation='Sum' forecast-column-base='[sum:trade_perc_of_gdp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:trade_perc_of_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_perc_of_gdp]' derivation='Sum' name='[sum:trade_perc_of_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Perc Of Gdp' datatype='real' name='[trade_perc_of_gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' />
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[fVal:sum:trade_perc_of_gdp:qk]</rows>
        <cols>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='4' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='commercial_and_arms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Commercial Services &amp; Arms Imp vs Exp($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Commercial Service &amp; Arms Import' datatype='real' name='[Calculation_368521161182240770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commercial_service_import] + [arms_import]' />
            </column>
            <column caption='Commercial Service &amp; Arms Export' datatype='real' name='[Calculation_368521161182355459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[commercial_service_export] + [arms_export]' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Arms Export' datatype='real' name='[arms_export]' role='measure' type='quantitative' />
            <column caption='Arms Import' datatype='real' name='[arms_import]' role='measure' type='quantitative' />
            <column caption='Commercial Service Export' datatype='real' name='[commercial_service_export]' role='measure' type='quantitative' />
            <column caption='Commercial Service Import' datatype='real' name='[commercial_service_import]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368521161182240770]' derivation='Sum' name='[sum:Calculation_368521161182240770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368521161182355459]' derivation='Sum' name='[sum:Calculation_368521161182355459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161182355459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161182240770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161182355459:qk] + [federated.1fb6kot0o65tsq16a2wec0f05iaj].[sum:Calculation_368521161182240770:qk])</rows>
        <cols>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' filter-group='6'>
            <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' />
              <lod column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' />
              <geometry column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Latitude (generated)]</rows>
        <cols>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction_merchandise_trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Future Forecast for Merchandise Trade(%GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchandise_trade_perc_of_gdp]' derivation='Sum' forecast-column-base='[sum:merchandise_trade_perc_of_gdp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:merchandise_trade_perc_of_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Merchandise Trade Perc Of Gdp' datatype='real' name='[merchandise_trade_perc_of_gdp]' role='measure' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchandise_trade_perc_of_gdp]' derivation='Sum' name='[sum:merchandise_trade_perc_of_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]' filter-group='3'>
            <groupfilter from='&quot;CAN&quot;' function='range' level='[none:Country_Code:nk]' to='&quot;VNM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Code:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]</column>
            <column>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' />
              <color column='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[fVal:sum:merchandise_trade_perc_of_gdp:qk]</rows>
        <cols>[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='4' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country_Economy_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='michael_data' name='federated.1fb6kot0o65tsq16a2wec0f05iaj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fb6kot0o65tsq16a2wec0f05iaj'>
        <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87800' x='800' y='1000'>
                <zone h='28000' id='9' name='Prediction_trade' w='43700' x='800' y='71000'>
                </zone>
                <zone h='28000' id='11' name='prediction_merchandise_trade' w='44100' x='44500' y='71000'>
                </zone>
                <zone h='36000' id='12' name='Goods_and_merchandise' w='43900' x='800' y='1000'>
                </zone>
                <zone h='36000' id='14' name='commercial_and_arms' w='43900' x='44700' y='1000'>
                </zone>
                <zone h='34000' id='15' name='Goods_and_services' w='43315' x='14885' y='37000'>
                </zone>
                <zone h='34000' id='18' name='International_Toursim' w='30400' x='58200' y='37000'>
                </zone>
                <zone h='34000' id='20' name='Net_trade' w='14085' x='800' y='37000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='106' h='98000' id='6' is-fixed='true' param='vert' w='10600' x='88600' y='1000'>
                <zone h='28875' id='3' name='country_map' show-title='false' w='10600' x='88600' y='1000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='553' h='69125' id='42' is-fixed='true' w='10600' x='88600' y='29875'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22739' id='35' param='vert' w='10600' x='88600' y='29875'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22739' id='37' name='country_map' param='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[yr:Year:ok]' values='database' w='10600' x='88600' y='29875'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46386' id='46' is-fixed='true' w='10600' x='88600' y='52614'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18386' id='43' param='vert' w='10600' x='88600' y='52614'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='199' h='18386' id='40' is-fixed='true' name='country_map' param='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' values='database' w='10600' x='88600' y='52614'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28000' id='47' param='vert' w='10600' x='88600' y='71000'>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='245' h='28000' id='41' is-fixed='true' name='country_map' pane-specification-id='0' param='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[none:Country_Name:nk]' w='10600' x='88600' y='71000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='13' name='Goods_and_merchandise' pane-specification-id='0' param='[federated.1fb6kot0o65tsq16a2wec0f05iaj].[:Measure Names]' show-title='false' w='7100' x='81300' y='5750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
